server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  client_max_body_size 80M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Enable compressio
  gzip_static on;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 64 4k;
    fastcgi_busy_buffers_size 224k;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  # deny access to .htaccess files
  location ~ /\.ht {
    deny  all;
  }
}
